<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="900.0" style="-fx-background-color: #3f3f3f;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banton.GUI.loginController">
   <children>
      <Pane layoutX="236.0" layoutY="45.0" prefHeight="449.0" prefWidth="425.0" style="-fx-background-color: #4b4b4b; -fx-background-radius: 25;" />
      <ImageView fitHeight="112.0" fitWidth="186.0" layoutX="357.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
           <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonLogin" fitHeight="41.0" fitWidth="113.0" focusTraversable="true" layoutX="395.0" layoutY="436.0" onMouseClicked="#loginUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Login.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="txtUsername" alignment="CENTER" layoutX="375.0" layoutY="245.0" promptText="Username" style="-fx-background-radius: 25;" />
      <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="375.0" layoutY="295.0" onKeyPressed="#handleEnterKey" promptText="Password" style="-fx-background-radius: 25;" />
      <Hyperlink fx:id="buttonForgotPword" layoutX="376.0" layoutY="350.0" onAction="#forgotPassword" text="Forgotten your password?" textFill="#ebe8e8" />
      <Hyperlink layoutX="346.0" layoutY="384.0" onAction="#registerAccount" text="Don't have an account? Register now!" textFill="#ebe8e8" />
   </children>
</AnchorPane>
